kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: workshop  # Update the namespace if needed
  name: jenkins-pv-role
rules:
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "watch", "create", "update"]